
config global
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'
	option anon_mount '1'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid 'fde066b5-88b98489-24224cad-49ed80df'
	option enabled '0'

config mount
	option target '/overlay'
	option uuid 'bf3dfff3-8c12-4236-b374-6a144067cedc'
	option enabled '0'

config mount
	option uuid '87ad6a39-2870-4bed-9a90-5d5c90e16771'
	option target '/opt'
	option enabled '1'

