
config global 'global'
	option enable '1'

config config '2b7ad5aa81774204a547f9b9dab3fabc'
	option enable '1'
	option remarks 'RDp'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '23389'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.225'
	option dest_port '3389'
	option firewall_accept '1'

config config 'bcdd3249bd654f009ba9eaa3bf350c53'
	option remarks 'docker'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option firewall_accept '1'
	option enable '1'
	option listen_port '19990'
	option dest_ip '172.17.0.2'
	option dest_port '9000'

